<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Form Validation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <label for="uname">Username:</label><label for="pass"></label>
        <input type="text" id="uname" placeholder="Username" required><br><br>
        <label for="pass">Password:</label><label for="pass"></label>
        <input type="password" id="pass" placeholder="Password" required><br><br>
        <button type="submit" onclick="validate()">Submit</button>
    </form>
    <script>
        function validate(){
            let uname = document.getElementById("uname").value;
            let pass = document.getElementById("pass").value;
            if(uname == "admin" && pass == "admin123"){
                alert("Login Successful");
            }
            else if(uname == "samriddh" && pass == "samriddh123"){
                alert("Login Successful");
            }
            else{
                alert("Login Failed");
            }
        }
    </script>
</body>
</html>